In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt
datasets=load_dataset('lukebarousse/data_jobs')
df=datasets['train'].to_pandas()
df['job_posted_date']=pd.to_datetime(df['job_posted_date'])

c:\Users\shabi\anaconda3\envs\python_course\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [2]:
df[pd.notna(df['salary_year_avg'])]['salary_year_avg']
#pd.notna(df['salary_year_avg'] -true false 
#df[pd.notna(df['salary_year_avg'])] will print whole dataframe but only with true
#df[pd.notna(df['salary_year_avg'])]['salary_year_avg'] is like df['salary_year_avg']

28        109500.0
77        140000.0
92        120000.0
100       228222.0
109        89000.0
            ...
785624    139216.0
785641    150000.0
785648    221875.0
785682    157500.0
785692    157500.0
Name: salary_year_avg, Length: 22003, dtype: float64

In [3]:
df_salary=df[pd.notna(df['salary_year_avg'])].copy()

In [4]:
def projected_salary(salary):
    return salary*1.03

df_salary['salary_year_inlated']=df_salary['salary_year_avg'].apply(projected_salary)
df_salary['salary_year_inflated']=df_salary['salary_year_avg'].apply(lambda x:x*1.03)

In [5]:
df_salary[['salary_year_inlated','salary_year_inflated','salary_year_avg']]

        salary_year_inlated  salary_year_inflated  salary_year_avg
28                112785.00             112785.00         109500.0
77                144200.00             144200.00         140000.0
92                123600.00             123600.00         120000.0
100               235068.66             235068.66         228222.0
109                91670.00              91670.00          89000.0
...                     ...                   ...              ...
785624            143392.48             143392.48         139216.0
785641            154500.00             154500.00         150000.0
785648            228531.25             228531.25         221875.0
785682            162225.00             162225.00         157500.0
785692            162225.00             162225.00         157500.0

[22003 rows x 3 columns]

In [6]:
df['job_country'][0:5]

0    United States
1           Mexico
2          Germany
3    United States
4            Sudan
Name: job_country, dtype: object

In [7]:
df['job_skills'][1]

"['r', 'python', 'sql', 'nosql', 'power bi', 'tableau']"

In [8]:
import ast
#ast.literal_eval(df['job_skills'][1])

In [9]:
def clean_list(skill_list):
    if pd.notna(skill_list):
        return ast.literal_eval(skill_list
    )


#df['job_skills']=df['job_skills'].apply(clean_list)

In [10]:
type(df['job_skills'][1])

str

In [11]:
df['job_skills']=df['job_skills'].apply(lambda skill_list:ast.literal_eval(skill_list)
                                        if pd.notna(skill_list) else skill_list
                                        )

In [14]:
df['job_skills'][1]

['r', 'python', 'sql', 'nosql', 'power bi', 'tableau']

In [46]:
def projected_salary(row):
    if "Senior"  in row['job_title_short']:
        return 1.05*row['salary_year_avg']
    else:
        return 1.03*row['salary_year_avg']

In [47]:
df_salary['salary_year_inflated']=df_salary.apply(
    projected_salary,axis=1
)
df_salary[['job_title_short','salary_year_avg','salary_year_inflated']]

       job_title_short  salary_year_avg  salary_year_inflated
28      Data Scientist         109500.0             112785.00
77       Data Engineer         140000.0             144200.00
92       Data Engineer         120000.0             123600.00
100     Data Scientist         228222.0             235068.66
109       Data Analyst          89000.0              91670.00
...                ...              ...                   ...
785624   Data Engineer         139216.0             143392.48
785641   Data Engineer         150000.0             154500.00
785648  Data Scientist         221875.0             228531.25
785682  Data Scientist         157500.0             162225.00
785692  Data Scientist         157500.0             162225.00

[22003 rows x 3 columns]

In [52]:
dd=pd.DataFrame({
    'namejob':[['a','ss','2as'],'b','c','d'],
    'num':[1,2,3,4]
})

In [53]:
dd

        namejob  num
0  [a, ss, 2as]    1
1             b    2
2             c    3
3             d    4

In [54]:
dd.value_counts()

TypeError: unhashable type: 'list'

In [59]:
dd.explode('namejob').value_counts('namejob')

namejob
2as    1
a      1
b      1
c      1
d      1
ss     1
Name: count, dtype: int64

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,salary_year_inflated
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None,NaN
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee MÃ©xico,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,r,"{'analyst_tools': ['power bi', 'tableau'], 'pr...",NaN
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee MÃ©xico,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,python,"{'analyst_tools': ['power bi', 'tableau'], 'pr...",NaN
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee MÃ©xico,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,sql,"{'analyst_tools': ['power bi', 'tableau'], 'pr...",NaN
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee MÃ©xico,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,nosql,"{'analyst_tools': ['power bi', 'tableau'], 'pr...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,kafka,"{'cloud': ['aws', 'snowflake', 'azure', 'redsh...",NaN
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,kubernetes,"{'cloud': ['aws', 'snowflake', 'azure', 'redsh...",NaN
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,docker,"{'cloud': ['aws', 'snowflake', 'azure', 'redsh...",NaN
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,aws,"{'cloud': ['aws'], 'other': ['flow']}",NaN
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,flow,"{'cloud': ['aws'], 'other': ['flow']}",NaN

In [29]:
df_salary[df_salary['job_title_short']=='Data Engineer']['job_via']

77           via LinkedIn
92           via LinkedIn
146          via LinkedIn
307          via LinkedIn
339          via LinkedIn
               ...
784102        via Ladders
784191    via Ai-Jobs.net
785395    via Ai-Jobs.net
785624    via Ai-Jobs.net
785641           via Dice
Name: job_via, Length: 4500, dtype: object

In [ ]:
#https://www.youtube.com/watch?v=wUSDVGivd-8
#7h:59m